.section-grid {
    grid-area: area-textbox;
    display: grid;
    gap: 2em;
    grid-template-columns: 1fr;
    padding-bottom: 20px;
    padding-top: 15px;
    align-items: center;
    z-index: 2;
    -webkit-box-shadow: 0px 14px 5px -10px var(--color-black-alpha);
    box-shadow: 0px 14px 5px -10px var(--color-black-alpha);
    opacity: 0.9;
}

.section-grid .div-texts {
    background-color: var(--color-red-error);
    border: 2px solid var(--color-white);
    color: var(--color-white);
    border-radius: 5px;
    -webkit-box-shadow: 0px 14px 5px -10px var(--color-black-alpha);
    box-shadow: 0px 14px 5px -10px var(--color-black-alpha);
    padding: 10px;
    width: 80%;
    justify-self: center;
}

.section-grid .div-texts .icon {
    float: right;
    margin-left: 10px;
}

.section-grid .div-texts h1 {
    font-size: 1.7rem;
    padding: 2px 0 2px 0;
    text-align: center;
}

.section-grid .div-texts h2 {
    font-size: 1.5rem;
    padding-top: 1rem;
}

.section-grid .div-texts h3 {
    font-size: 1.25rem;
    padding-top: 1rem;
}

.section-grid .div-texts p{
    padding-top: 1rem;
}
/*
</section>
*/

@media (max-width: 800px) {
    .section-grid {
        grid-template-columns: 1fr;
        grid-template-rows: max-content;
        padding-bottom: 10px;
    }

    .section-grid .div-texts {
        width: 95%;
    }

    .section-grid .div-texts h1 {
        font-size: 2rem;
        letter-spacing: normal;
    }
}