.main-grid {
  background-image: url("../images/terms-background.png");
}
/*
<section scrumbs>
 */
.section-scrumbs ul li a {
  color: var(--color-white);
  font-weight: bold;
  text-decoration: none;
}
/*
</section>
<section text-container>
*/
.section-grid {
  grid-area: area-textbox;
  display: grid;
  gap: 2em;
  grid-template-columns: 1fr;
  padding-bottom: 20px;
  padding-top: 15px;
  align-items: center;
  z-index: 2;
  -webkit-box-shadow: 0px 14px 5px -10px var(--color-black-alpha);
  box-shadow: 0px 14px 5px -10px var(--color-black-alpha);
  opacity: 0.9;
}

.section-grid .div-texts {
  background-color: var(--color-white);
  border: 2px solid var(--color-clear-blue);
  color: var(--color-clear-black);
  border-radius: 5px;
  -webkit-box-shadow: 0px 14px 5px -10px var(--color-black-alpha);
  box-shadow: 0px 14px 5px -10px var(--color-black-alpha);
  padding: 10px;
}

.section-grid .div-texts h1 {
  font-size: 2rem;
  letter-spacing: 2px;
  color: var(--color-clear-black);
  padding: 3px 0 3px 0;
  text-align: center;
}

.section-grid .div-texts h2 {
  padding-top: 1rem;
  font-size: 1.2rem;
}

.section-grid .div-texts h3 {
  padding-top: 1rem;
  font-size: 1.05rem;
}

.section-grid .div-texts p{
  padding-top: 1rem;
}
/*
</section>
*/

@media (max-width: 800px) {
  .main-grid {
    background-position: top left;
  }

  .section-grid {
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    padding-bottom: 10px;
  }

  .section-grid .div-texts h1 {
    font-size: 2rem;
    letter-spacing: normal;
  }
}