body{
    background-color: rgba(0,0,0,.1);
    font: 1.1rem sans-serif;
    text-transform: uppercase;
    color: white;
}
.grid{
    padding: 1rem;
}
.grid-item{
    padding: 1.5rem;
    border-radius: .3rem;
    background-color: #E92763;
}
/*****************************/
.grid{
    display: grid;
    grid-gap: .5rem;
    /*
    al mismo tiempo que marcamos los limites v y h se puede asignarles una etiqueta entre
    []
    */
    grid-template-columns: [start] minmax(200px, 20%) [main] 1fr [end];
    grid-template-rows:
        [header]
            minmax(4rem, auto)
        [main]
            300px
        [footer]
            minmax(4rem, auto)
        [end];
}

.header {
    //grid-column: span 3;
    grid-column: start/end;
}
.footer {
    grid-column: start/end;
}

@media screen and (max-width: 500px){
    .grid {
        /*
        se pasa de 3 cols a 1
        */
        grid-template-columns: [start] 1fr [end];
        grid-template-rows:
        [header]
            minmax(4rem, auto)
        [sidebar]
            minmax(4rem, auto)
        [main]
            300px
        [footer]
            minmax(4rem, auto)
        [end];
    }
}