@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
body {
	font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

:root{
  --main-blue:#1766DC;
  --main-blue-2:#2366C9;
  --main-white:#f2f2f2;
}

.formwrapper {
  padding: 0.25rem;
  border: 1px solid var(--main-white);
}


form .ui-input {
  width: 99%;
  font-size: 1rem;
  padding: .375rem .75rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

form .ui-input-error {
  border-radius: 5px;
  border: 1px solid #dc3545;
  background-color: #f8d7da;
}

form.fm-flex {
  display: flex;
  flex-direction: column;
  padding: 10px;
  //border: 1px solid orange;
}

form .fm-field-grid {
  display: grid;
  grid-template-columns: minmax(10px, max-content);
  grid-template-areas: 
    "arealabel areainput";
  //border: 1px dashed purple;
  margin-bottom: 10px;
}

.fm-field-grid .fg-label {
  grid-area: arealabel;
  margin-right: 5px;
  margin-top: 10px;
  font-weight: bold;
}

.fm-field-grid .fg-input {
  grid-area: areainput;
  width: 98%;
}

.fm-field-grid .fg-error{
  padding: 0;
}

.fg-error ul {
  display: flex;
  padding: 0;
  margin: 0;
  margin-top: 5px;
  color:#dc3545;
  flex-direction: column;
  list-style-type: none;
}

.fg-error ul > li {
  padding: 1px;
  font-size: 13px;
  font-weight: bold;
}

@media (max-width:1399.98px){
  /*to-do*/
}

@media (max-width:991.98px){
  body {
    font-size: 15px;
  }
}

@media (max-width:767.98px){
  body {
    font-size: 14px;
  }
}

@media (max-width:575.98px){
  body {
    font-size: 13px;
  }
}


