* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

.main-flex {
  display: flex;
  flex-direction: column;
  align-items: center;

  min-height: 100vh;
  background-image: linear-gradient(
          to right,
          rgba(255,255,255, 0) 0 100%
  ),
  url("./champions.png");
  background-size:     cover;
  background-position: top center;
  background-repeat:   no-repeat;
}
.nav-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  min-height: 2rem;
  overflow: hidden;
  background-color: #333333;
  position: sticky;
  width: 100%;
  flex-wrap: wrap;
  -webkit-box-shadow: 0px 14px 5px -10px rgba(0,0,0,0.36);
  box-shadow: 0px 14px 5px -10px rgba(0,0,0,0.36);
}

.nav-flex img {
  max-width: 115px;
  object-fit: cover;
  padding: 0.5rem;
  padding-left: 1rem;
}
.nav-flex h1 {
  font-size: 1rem;
  color: white;
  padding: 0.5rem;
  padding-right: 1rem;
}

.section {
  /*height: 94vh;*/
}

.form-grid {
  display: grid;
  row-gap: .7rem;
  background-color:rgba(255, 255, 255, 0.95);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid black;
  -webkit-box-shadow: 5px 3px 6px 0px rgba(0,0,0,0.38);
  box-shadow: 5px 3px 6px 0px rgba(0,0,0,0.38);
  margin: 1rem;
  max-width: 430px;
}

.form-grid .message {
  border-radius: 4px;
  border: 1px solid tomato;
  background-color: whitesmoke;
  color: red;
  padding: 3px;
  max-width: 420px;
  justify-self: center;
}

.form-grid .cell-flex {
  display: flex;
  flex-wrap: wrap;
}

.cell-flex div[approle="field-error"] ul {
  display: flex;
  list-style-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
  flex-direction: column;
  margin: 0;
  margin-top: 2px;
  padding-left: 6.75rem;
}

.cell-flex div[approle="field-error"] ul li {
  color: rgb(238, 51, 94);
}

.cell-flex label {
  display: flex;
  min-width: 5.5rem;
  font-weight: bold;
  align-items: center;
}

.cell-btn {
  justify-content: center;
}

.cell-flex button {
  margin-top: 0.5rem;
  min-width: 6rem;
  padding: 0.6rem;
  background-color: deepskyblue;
  color: white;
  font-size: 1.2rem;
  border: 2px solid #3a4f71;
  border-radius: 0.5rem;
}

input, textarea, select {
  width: 20rem;
  padding: 0.4rem;
  border-radius: 0.5rem;
  border: 1.5px solid deepskyblue;
  font-size: 1rem;
  background-color: white;
}
input[type=date] {
  width: 8rem;
}

select {
  width: 21rem;
}

textarea {
  height: 2.25rem;
}

input[type=checkbox] {
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
}

input[type=checkbox] ~ label {
  max-width: 25rem;
  font-weight: normal;
}
a {
  text-decoration: none;
  color: #3a4f71;
  font-weight: bold;
}
a:link, a:visited {
  color: black;
}
a:hover {
  color: deepskyblue;
}

@media screen and (max-width: 690px) {
  body {
    font-size: 15px;
  }
  .form-grid {
    border: 3px solid greenyellow;
    row-gap: .4rem;
    background-color:rgba(255, 255, 255, 0.85);
    margin-top: 0;
    margin-bottom: 0;
  }
  .form-grid .cell-flex {
    flex-direction: column;
    align-items: center;
  }

  .cell-flex div[approle="field-error"] ul {
    padding-left: 1.0rem;
  }
  
  .cell-flex label {
    max-width: 300px;
    align-self: flex-start;
    padding-bottom: 0.2rem;
  }

  input, textarea, select {
    width: 98%;
    border-radius: 0.4rem;
  }
  
  .cell-chk {
    flex-direction: row !important;
    justify-content: space-around;
  }

  input[type=checkbox] ~ label {
    padding: 0;
    margin: 0;
    max-width: 22.9rem;
  }

}