* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;700&display=swap');
body {
  font-size: 16px;
  font-family: "Urbanist", sans-serif;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.hero {
  background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
  color: white;
  display: grid;
  /*
  max-content indica que la altura maxima sera la que indique su contenido
  */
  grid-template-rows: max-content 1fr;
  grid-template-areas:
   "nav"
  "content";
  min-height: 100vh;
}

.nav {
  grid-area: nav;
  display: grid;
  justify-content: space-between;
  grid-auto-flow: column;
  gap: 1rem;
  align-items: center;
  height: 90px;
}

.nav-list {
  list-style: none;
  display:grid;
  grid-auto-flow: column;
  gap: 1rem;
}

.nav-link {
  color: #fff;
  text-decoration: none;
}

.nav-logo {
  font-size: 1.8rem;
  font-weight: 300;
}

.nav-menu {
  display: none;
}

.nav-icon {
  width: 30px;
}

.hero-main {
  grid-area: content;
  display: grid;
  gap: 2em;
  //grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-columns: 1fr 1fr;
  padding-bottom: 180px;
  align-items: center;
}
.hero-title {
  font-size: 2.6rem;
  letter-spacing: 2px;
}

.hero-subtitle {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 300;
}

.hero-cta {
  text-decoration: none;
  color: #ffffff;
  padding: 15px 60px;
  border: 1px solid;
  border-radius: 6px;
  /*si no hago esto el link que esta debajo del p, se superpone sobre p*/
  display: inline-block;
  font-weight: 500;
  transition: background-color .3s;
}
.hero-cta:hover {
  background-color: #fff;
  color: #1766DC;
}

.hero-img {
  width: 100%;
}

.hero-wave {
  grid-area: content;
  align-self: end;
}

@media (max-width: 800px) {
  .nav-list {
    display: none;
  }

  .nav-menu {
    display: block;
  }

  .hero-main {
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    /*
    alinear todo el contenido al centro
    */
    text-align: center;
  }
  .hero-picture {
    grid-row: 1/2;
  }
  .hero-img {
    max-width: 500px;
    display: block;
    /*
    centre la imagen horizontalmente
    */
    margin: 0 auto;
  }
}